<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\TshisrtApiService\TshisrtApiService.csproj" />
	</ItemGroup>

</Project>
