# Store

./: .gitignore  README.md  Store.sln
CustomerManagementService/: CustomerManagementService.csproj  GetCustomerConsumer.cs  Program.cs
CustomerManagementService.UnitTests/: CustomerManagementService.UnitTests.csproj  GetCustomerConsumerTests.cs
Database/: Database.csproj  StoreContext.cs
Database/Configuration/: TshirtConfig.cs
Database/Models/: Customer.cs  Order.cs  PriceOffer.cs  Review.cs  Tshirt.cs
Database/Models/Helpers/: Gender.cs  Size.cs
Database/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ITshirtRepository.cs  TshirtRepository.cs
OrderPackingService/: OrderCreatedConsumer.cs  OrderPackingService.csproj  Program.cs
ServiceLoyaltyManagement/: Program.cs  PurchaseCompletedConsumer.cs  ServiceLoyaltyManagement.csproj
ServiceLoyaltyManagement.UnitTests/: PurchaseCompletedConsumerTests.cs  ServiceLoyaltyManagement.UnitTests.csproj
SharedModels/Basket/: BasketUser.cs  BasketUserMessage.cs  Product.cs
SharedModels/CustomerService/: CustomerRequest.cs  CustomerResponce.cs
SharedModels/Enums/: Gender.cs  Size.cs
SharedModels/TshirtService/: AddReviewMessage.cs  GetTshirtRequest.cs  GetTshirtResponce.cs  TshirtMessageAdd.cs  TshirtMessageDelete.cs  TshirtMessageGetAllRequest.cs  TshirtMessageGetAllResponce.cs  TshirtsMessageDelete.cs
TshirtApiService.UnitTests/: CustomerControllerTests.cs  OrderControllerTests.cs  TshirtApiService.UnitTests.csproj  TshirtControllerTests.cs
TshirtManagementService/: GetTshirtConsumer.cs  Program.cs  ReviewAddedConsumer.cs  TshirtAddedConsumer.cs  TshirtDeletedConsumer.cs  TshirtGetAllConsumer.cs  TshirtManagementService.csproj  TshirtsDeletedConsumer.cs
TshirtManagementService.UnitTests/: GetTshirtConsumerTests.cs  ReviewAddedConsumerTest.cs  TshirtAddedConsumerTests.cs  TshirtDeletedConsumerTests.cs  TshirtGetAllConsumerTests.cs  TshirtManagementService.UnitTests.csproj  TshirtsDeletedConsumerTests.cs
TshirtManagementService/Builder/: ITshirtBuilder.cs  TshirtBuilder.cs
TshisrtApiService/: AuthOptions.cs  IRedisService.cs  Program.cs  RedisService.cs  TshirtCacheUpdaterService.cs  TshisrtApiService.csproj  TshitrMapper.cs
TshisrtApiService/Controllers/: CustomerController.cs  OrderController.cs  TshirtController.cs
TshisrtApiService/Models/: CustomerDto.cs  OrderDto.cs  ReviewDto.cs  TshirtDto.cs
TshisrtApiService/Models/Reviews/: GradesNamesContainer.cs  TshirtReviewsDTO.cs
TshisrtApiService/Options/: ApiUrlOptions.cs
TshisrtApiService/Properties/: launchSettings.json
WebApp/: GeneralModel.cs  JwtToken.cs  Program.cs  SessionExtensions.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Basket/: Basket.cshtml
WebApp/Views/Home/: GetAllReviews.cshtml  GetTshirt.cshtml  Index.cshtml
WebApp/Views/Order/: CreateOrder.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: badge.css  bootstrap.min.css  gettshirt.css  style.css
WebApp/wwwroot/js/: deleteItemFromBasket.js
